*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* background-color: black; */
    /* color: aliceblue; */

}


.background{
   
    background-image: url(./kimages/background.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;

}

.content{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerr{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 150px;
    border-radius: 40px;
    background-color: aliceblue;
    margin: 0px;
    padding-bottom: 50px;
    background-color: rgb(255, 220, 226, 0.8);
    
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card{
    height: 500px;
    width: 1200px;
    background-color: rgb(128, 127, 127, 0.5);
    border-radius: 30px;
    margin-top: 80px;
}

.heavyfont{
    font-size: 25px;
}

/* hero grid  */

.contn{
    display: grid;
    grid-template-rows: 1.5fr 4fr;
    grid-template-columns: 2fr 7fr 2fr;
    gap: px;
    height: 1510px;
    background-color: rgb(255, 220, 226, 0.7);
}

.cntr{
    display: flex;
    justify-content: center;
    align-items: center;
}

.itm1{
    grid-area: 1/1/3/2;
}

.itm2{
    grid-area: 1/2/2/3;
    font-size: 100px;
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* display: flex;
    justify-content: center;
    align-items: start; */
}

.itm3{
    grid-area: 2/2/3/3;
    display: flex;
    justify-content: center;
    align-items: start;
    height: 100%;
    font-size: 26px;

}

.itm4{
    grid-area: 1/3/3/4;
}

/* item 1 inside grid */

.in-contn{
    display: grid;
    grid-template-rows: 0.4fr 1fr 1.5fr 1fr 1.5fr;
    grid-template-columns: 1fr;
    height: 1510px;
    gap: px;
    background-color: rgb(255, 220, 226, 0.7);

}

/* d-block mx-lg-auto img-fluid */

/* iten 4 inside grid */

.inn-contn{
    display: grid;
    grid-template-rows: 1.2fr 1.7fr 1fr 1.7fr 1fr;
    grid-template-columns: 1fr;
    height: 1500px;
    gap: px;
    background-color: rgb(255, 220, 226, 0.7);

}

div.carousel-item {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat no-repeat;
    width: 100%;
    height: 100%;
  }

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  .mrgn{
    margin-left: 25%;
  }

  .butt{
    color: black;
    background-color: black;
  }

.last-sld{
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-size: 50px;
   
}

.last-para{
    display: flex;
    justify-content: center;
    
}

.welcome-txt{
    font-size: 50px;
}

.ht-pics{
    position: relative;
    top:80%;
    left: 35%;
}

.fullpage{
    background-image: url(./kimages/naughty.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.homebtn{
    position: relative;
    left: 100px;
    top: 50px;
}

audio{
    display: none;
}